
//杨辉三角，要求把握多维数组的基本知识，对图形的了解，行和列的关系
import java.util.Arrays;
import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
        int n = sc.nextInt();
        int[][]arr = new int[n][n];
            for (int i = 0; i <arr.length ; i++) {
                for (int j = 0; j <=i ; j++) {
                    if(j==0|j==i){
                        arr[i][j]=1;
                    }else{
                        arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
                    }
                }
            }
            for (int i = 0; i <arr.length ; i++) {
                for (int j = 0; j <=i ; j++) {
                    if(j==0){
                    System.out.print(arr[i][j]);
                }else{
                        System.out.print(" "+arr[i][j]);}
                }
                System.out.println();
            }
            System.out.println();
        }
    }
    }




import java.util.Arrays;
import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
        int n = sc.nextInt();
        int[][]arr = new int[n][n];
            for (int i = 0; i <arr.length ; i++) {
                for (int j = 0; j <=i ; j++) {
                    if(j==0|j==i){
                        arr[i][j]=1;
                    }else{
                        arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
                    }
                }
            }
            for (int i = 0; i <arr.length ; i++) {
                for (int j = 0; j <=i ; j++) {
                    if(j==0){
                    System.out.print(arr[i][j]);
                }else{
                        System.out.print(" "+arr[i][j]);}
                }
                System.out.println();
            }
            System.out.println();
        }
    }
    }



