    import java.util.*;

    public class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int d = 1;
            while (sc.hasNext()) {
                d++;
                String str = sc.next();
                if (str.charAt(0) == '@') {
                    break;
                } else {
                    if (d > 2) {
                        System.out.println();
                    }
                }
                int n = sc.nextInt();
                char[][] arr = new char[n][2 * n - 1];
                arr[0][n - 1] = str.charAt(0);
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < arr[0].length; j++) {
                        if (i + 1 == arr.length) {
                            arr[i][j] = str.charAt(0);
                        } else {
                            if (j == n - 1 - i || j == n - 1 + i) {
                                arr[i][j] = str.charAt(0);
                            } else {
                                if (j > n - 1 + i) {
                                    break;
                                }
                                arr[i][j] = ' ';
                            }
                        }
                    }
                }
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < n + i; j++) {
                        System.out.print(arr[i][j]);
                    }
                    System.out.println();
                }
            }
        }
    }







