    import java.util.ArrayList;
    import java.util.Arrays;
    import java.util.List;
    import java.util.Scanner;

    public class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            while (sc.hasNext()) {
                int n = sc.nextInt();
                if((n+1)%4==1|(n+1)%4==2|(n+1)%4==0){
                    System.out.println("no");
                }else if((n+1)%4==3){
                    System.out.println("yes");
                }



            }
        }
    }






