    import java.util.*;

    public class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            while (sc.hasNext()) {
                int n = sc.nextInt();
                int m = sc.nextInt();
                int k = sc.nextInt();
                double[] arrs = new double[m];
                double[] arry = new double[m];
                double[][] arr = new double[n][m];
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < arr[0].length; j++) {
                        arr[i][j] = sc.nextDouble();
                    }
                }
                double sum = 0;
                for (int i = 0; i < arr[0].length; i++) {
                    for (int j = 0; j < arr.length; j++) {
                        sum += arr[j][i];
                    }
                    arrs[i] = sum;
                    arry[i]=sum;
                    sum = 0;
                }
                Arrays.sort(arrs);
                int p = 0;
                double []tt = new double[k];
                for (int i = m-k; i <arrs.length; i++) {
                    tt[p]=arrs[i];//max
                    p++;
                }
                Set<Integer>sets = new TreeSet<Integer>();
                for (int i = 0; i <tt.length ; i++) {
                    for (int j = 0; j <arry.length ; j++) {
                        if(sets.contains(j+1)){//因为列数不能重复。所以如果添加过这个元素，则不能继续添加，从下一个开始寻找
                            continue;
                        }
                        if(tt[i]==arry[j]){
                            sets.add(j+1);//如果没有这个元素。则开始新的循环
                            break;
                        }
                    }
                }
                int[]ff = new int[k];
                int jj=0;
                for (int i:sets){
                    ff[jj]=i;//放入数组，以便逆序输出
                    jj++;
                }
                Arrays.sort(ff);
                for (int i = ff.length-1; i >=0 ; i--) {
                    if(i==ff.length-1){
                    System.out.print(ff[i]);
                }else{
                        System.out.print(" "+ff[i]);
                    }
                }
                System.out.println();//空格问题，切记不要忘记
                
            }


        }
    }






