import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
        int n = sc.nextInt();
        if(n==0){
            break;
        }
        int []arr = new int[n+1];
        for(int i = 1;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        arr[0]=0;
        int sum=0;
        for(int i = 1;i<arr.length;i++){
            if(arr[i]>arr[i-1]){
                sum+=(arr[i]-arr[i-1])*6+5;
            }else{
                sum+=(arr[i-1]-arr[i])*4+5;
            }
        }
            System.out.println(sum);
        }
    }
}


