//打表操作嘿嘿
import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        long []arr =new long[51];
          arr[0]=0;
          arr[1]=1;
        for (int i = 2; i <arr.length ; i++) {
            arr[i]=arr[i-1]+arr[i-2];
        }
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int n = sc.nextInt();
            if(n==-1){
                break;
            }
            System.out.println(arr[n]);
        }
            }
    }




