import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
        int a = sc.nextInt();
        int c = a;
        int b = sc.nextInt();
        int d = b;
        while(a!=0){
            int temp =a%b;
            a=b;
            b=temp;
            if(temp==0){
                break;
            }
        }//a=
        if(a==1){
            System.out.printf("%10d",c);
            System.out.printf("%10d",d);
            System.out.print("    ");
            System.out.printf("%-11s","Good Choice");
            System.out.println();
            System.out.println();
        }else{
            System.out.printf("%10d",c);
            System.out.printf("%10d",d);
            System.out.print("    ");
            System.out.printf("%-10s","Bad Choice");
            System.out.println();
            System.out.println();
        }
        }
    }
}






