//此题为水题，但是要仔细


import java.lang.reflect.Array;
    import java.util.Arrays;
    import java.util.Scanner;

    public class Main1 {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
             ff:while(sc.hasNext()){
            String str = sc.nextLine();
            if(str.equals("end")){
                break;
            }
            char []chars = {'a','e','i','o','u'};
            char []arr = str.toCharArray();
            int jj=0;
                for (int i = 0; i <arr.length ; i++) {
                    for(int j = 0; j <chars.length ; j++) {
                        if(arr[i]==chars[j]){
                            jj++;
                        }
                    }
                }
                if(jj==0){
                    System.out.println("<"+str+">"+" is not acceptable.");
                    continue ff;
                }
                int m=0;
                int n = 0;
                for (int i = 2; i <arr.length ; i++) {
                   kk: for(int k=i;k>=i-2;k--){
                        for (int j = 0; j <chars.length ; j++) {
                            if(arr[k]==chars[j]){
                                m++;
                            }
                        }
                       for (int j = 0; j <chars.length ; j++) {
                           if(arr[k]!=chars[j]){
                               n++;
                           }
                       }
                    }
                    if(m==3|n==15){
                        System.out.println("<"+str+">"+" is not acceptable.");
                        continue ff;
                    }else{
                        m=0;
                        n=0;
                    }
                }
                 for (int i = 1; i <arr.length ; i++) {
                     if(arr[i]==arr[i-1]){
                         if(arr[i]=='e'|arr[i]=='o'){
                             continue;
                         }else{
                             System.out.println("<"+str+">"+" is not acceptable.");
                             continue ff;
                         }
                     }
                 }
                 System.out.println("<"+str+">"+" is acceptable.");
            }
            }
                }

