 import java.lang.reflect.Array;
    import java.util.Arrays;
    import java.util.Scanner;

    public class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
             while(sc.hasNext()){
              int n = sc.nextInt();
              int x = sc.nextInt();
              int y =sc.nextInt();
              if(n==0&x==0&y==0){
                  break;
              }
              int sum=0;
              int k = 0;
              while(sum!=n){
                  sum+=x;
                  k++;
                  if(sum>=n){
                      System.out.println(k);
                      break;
                  }
                  sum-=y;
                  k++;
              }



            }
            }
                }
