import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
			int n = sc.nextInt();
			if(n==0) {
				break;
			}
			int[] arr = new int[n];
			int []arrs = new int[n];
			int sum=0;
			for (int i = 0; i < arr.length; i++) {
				arr[i]=sc.nextInt();
				arrs[i]=arr[i];
			}
			ff:for (int i = 0; i < arr.length; i++) {

				if(i==0) {
					arr[i]=arr[i]/2+arr[arr.length-1]/2;
					if(arr[i]%2!=0) {
						arr[i]++;
					}
					continue;
				}
				arr[i]=arr[i]/2+arrs[i-1]/2;
				if(arr[i]%2!=0) {
					arr[i]++;
				}
				if(i+1==arr.length) {
					fff:for(int a = 1;a<arr.length;a++) {
						if(arr[a]==arr[a-1]) {
							if(a+1==arr.length) {
								System.out.println(sum+1+" "+arr[0]);
								break ff;
							}
						}else {
							for (int j = 0; j < arrs.length; j++) {
								arrs[j]=arr[j];
								
							}
							sum++;
							i=-1;
							break fff;
							
							
						}
					}
					
					
				}
			}
		}
	}

}
