import java.util.List;
import java.util.ArrayList;
import java.util.Scanner;

public class Main1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.nextLine();
		while(n-->0) {
			String str = sc.nextLine();
			int jj=0;
			char[]chars = str.toCharArray();
			for (int i = chars.length-1; i >=0; i--) {
				if(chars[i]=='0') {
					jj++;
				}else {
					break;
				}
			}
			if(chars[0]=='-') {
				str = str.substring(1);
			}
			str = str.substring(0,str.length()-jj);
			StringBuffer sb =new StringBuffer(str);
			if(chars[0]=='-') {
			System.out.print("-");
			}
			System.out.print(sb.reverse());
			for (int i = 0; i < jj; i++) {
				System.out.print("0");
			}
			System.out.println();

		}
	}
}
