
//2015 / 5 = 403；也就是说，1~2015之间有403个是5的倍数，加上403。

403 / 5 = 80（相当于2015 / 25）；严格来说，就是1~2015之间有80个是25的倍数。25相当于5 * 5，也就是要加上2 * 80，但是，仔细想想，25肯定是5的倍数，所以，上面已经算过一次了，所以只需要加上80就好了。

80 / 5 = 16（相当于2015 / 125）；就是1~2015之间有16个125的倍数，加上16，理由同上。

16 / 5 = 3（相当于2015 / 625）；就是1~2015之间有3个625的倍数，加上3，理由同上。

3 / 5 = 0（相当于2015 / 3125）；没有3125的倍数。

所以2015！ 后面有403 + 80 + 16 + 3 个连续的零。

import java.util.Scanner;

public class Main1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n-->0){
        int sum=0;
        int i = sc.nextInt();
        while(i/5!=0){

            sum+=i/5;
            i/=5;
        }
            System.out.println(sum);
        }
    }
    }
