public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            if(n==0) {
                break;
            }
            int[] arr = new int[n];
            int dp[] = new int[n];
            int jj=0;
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
                if(arr[i]<0) {
                    jj++;
                }
            }
            if(jj==n) {
                System.out.print("0" + " " + arr[0] + " " + arr[arr.length-1]);
                System.out.println();

                continue;
            }
            dp[0] = arr[0];
            int max = dp[0];
            int start = arr[0];
            int end = arr[0];
            int temp = 0;
            for (int i = 1; i < dp.length; i++) {
                dp[i] = Math.max(dp[i - 1] + arr[i], arr[i]);
                if(dp[i-1]+arr[i]<arr[i]) {
                    temp=arr[i];
                }
                if (dp[i] > max) {
                    if(dp[i-1]+arr[i]>arr[i]) {
                        end=arr[i];
                        start = temp;
                    }else {
                        start=arr[i];
                        end=arr[i];
                    }
                
                    
                    max = dp[i];
                }
            }
            System.out.print(max + " " + start + " " + end);
            System.out.println();

        }
    }
