

//水题

public class Main2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			if(a==0&b==0) {
				break;
			}
			int c = sc.nextInt();
			if(c==0) {
			System.out.println("-1");
			}else if(c==1) {
				if(a%10==b%10) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}else if(c==2) {
				if(a%100==b%100) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}else if(c==3){
				if(a%1000==b%1000) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}else if(c==4) {
				if(a%10000==b%10000) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}else if(c==5) {
				if(a%100000==b%100000) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}else if(c==6) {
				if(a%1000000==b%1000000) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}else if(c==7){
				if(a%10000000==b%10000000) {
					System.out.println("-1");
				}else {
					System.out.println(a+b);
				}
			}
		}
	}

}
