//字符串的与int转换，分离连续空格问题要用+号
import java.util.Scanner;
import java.util.Set;
import java.util.TreeSet;

public class Main1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
        String str  = sc.nextLine();
        String str1[] =str.split(" +");
        int k = Integer.parseInt(str1[0]);
        if(k==0){
            break;
        }
        char[]chars=str1[1].toCharArray();
        int []arr1 = new int[chars.length];//3 19 27
        int []arr2 = new int[chars.length];
            for (int i = 0; i <chars.length ; i++) {
                if(chars[i]=='.'){
                    arr1[(k*i)%chars.length]=(chars[i]-19+i)%28;
                }else if(chars[i]=='_'){
                    arr1[(k*i)%chars.length]=(chars[i]-95+i)%28;
                }else{
                    arr1[(k*i)%chars.length]=(chars[i]-96+i)%28;
                }
            }
            for (int i = 0; i < arr1.length ; i++) {
                if (arr1[i] == 27) {
                    System.out.print(".");
                } else if (arr1[i] == 0) {
                    System.out.print("_");
                } else {
                    System.out.print((char) (arr1[i] + 96));
                }
            }
            System.out.println();
        }
    }
    }

