import java.util.*;
//正确的理解题意很重要，他妈做一下午思路错了，怎么做怎么错，不如多花费时间理解题意再去做
//此题唯一难点就是空行的处理问题




public class Main3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int jj = 1;
        while (sc.hasNext()) {
            int n = sc.nextInt();
            if (n == 0) {
                break;
            } else {
                if (jj >= 2) {
                    System.out.println();
                }
            }
            jj++;
            int k = sc.nextInt();
            double[][] arr = new double[n][2];
            sc.nextLine();
            while (k-- > 0) {
                String str = sc.nextLine();
                String[] str1 = str.split(" +");
                if ((str1[1].equals("rock") & str1[3].equals("scissors") )| (str1[1].equals("scissors") & str1[3].equals("paper") )| (str1[1].equals("paper") & str1[3].equals("rock")))
                {
                    arr[Integer.parseInt(str1[0]) - 1][0]++;
                    arr[Integer.parseInt(str1[2]) - 1][1]++;

                }else if((str1[1].equals("rock")&str1[3].equals("paper"))|(str1[1].equals("scissors")&str1[3].equals("rock"))|(str1[1].equals("paper")&str1[3].equals("scissors"))){
                  arr[Integer.parseInt(str1[0])-1][1]++;
                  arr[Integer.parseInt(str1[2])-1][0]++;
                }
            }
            for (int i = 0; i <arr.length ; i++) {
                        if(arr[i][0]==0&arr[i][1]==0){
                            System.out.println("-");
                        }else{
                            System.out.printf("%.3f",(double)arr[i][0]/(arr[i][0]+arr[i][1]));
                            System.out.println();
                        }
            }
        }

    }
}








