//a 20 b 40
//x 30 y 10
//2x=a+b
//2y=a-b
简单的逻辑分析

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n-->0) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int x = (a+b)/2;
            int y =(a-b)/2;
            if(x+y==a&Math.abs(x-y)==b&x>0&y>0){
                System.out.print(x+" ");
                System.out.print(y);
                System.out.println();
            }else{
                System.out.println("impossible");
            }
        }
    }
}
